.left-pane {
	width: 320px;
	box-sizing: border-box;
}
#feature-map, #map-overlay {
	width: 100%;
	height: 100%;
	position: fixed;

	g.feature {
		font-size: 12pt;

		&:hover {
			ellipse {
				fill: #E0E0E0 !important;
			}
			cursor: pointer;
		}

		ellipse {
			rx: 80;
			ry: 40;
			stroke: #BDBDBD;
			fill: #29B6F6;
		}

		text {
			text-anchor: middle;
		}
	}
	g.feature.is-target ellipse {
		fill: #E57373;
	}
}
#map-overlay {
	// disable all pointer events on the overlay except the windows
	// to allow the events to propagate to the feature map
	pointer-events: none;
}
#feature-info {
	.chart-holder {
		padding-left: 8px;
		padding-right: 8px;
		height: 200px;
		.chart {
			height: 100%;
			width: 100%;
		}
	}
}
md-card {
	&.overlay-window {
		margin: 0px;
		animation: slide 0.5s forwards;
	}
	md-content {
		background-color: white;
	}
}
.overlay-window {
	// enable the pointer events for this window
	pointer-events: auto;
}
@keyframes slide {
	from 	{ transform: translate(-100%, 0); }
	to 		{ transform: translate(0, 0); }
}
