@featureColor: #90A4AE;
@targetColor: #4CAF50;

@chartDefaultColor: @featureColor;
@chartTargetColor: @targetColor;
@chartHighlightColor: #F44336;
@chartSelectionColor: #FFB74D;
@chartSelection2Color: #FF5722;
