#feature-info {
	.chart-holder {
		padding-left: 8px;
		padding-right: 8px;
		height: 200px;
		.chart {
			height: 100%;
			width: 100%;

			rect.nv-bar {
				&.selected {
					fill: #FFB74D;
				}
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
}

