// Style the feature map bubbles
#feature-map svg {
	width: 100%;
	height: 100%;

	g.feature {
		font-size: 18pt;

		&:hover {
			ellipse {
				fill: lighten(@featureColor, 26%);
			}
			cursor: pointer;
		}

		ellipse {
			stroke: #BDBDBD;
			fill: lighten(@featureColor, 20%);
		}

		text {
			text-anchor: middle;
		}

		&.is-target {
			ellipse {
				fill: @targetColor;
			}

			&:hover ellipse {
				fill: lighten(@targetColor, 10%);
			}
		}

		&.selected ellipse {
			fill: @chartSelectionColor;
		}
	}

	.link {
		line {
	    stroke: #000;
	    stroke-width: 1.5px;
  	}
  	
  	text {
	  		text-align: center;
	  		font-size: 4em;
  	}
  }
}
