feature-slice-visualizer {
	.histogram {
		height: 170px;
		rect.nv-bar {
			fill: @chartSelectionColor;
		}
	}
	.probability-distributions {
		height: 200px;
		display: block;
	}
	#feature-slice-distributions {
		p {
			margin: 0;
		}
	}
}
