
span.highlight {
  background-color: yellow;
}

filter-controls {
  padding: 0px !important;
  padding-top: 8px !important;

  #header {
    padding: 0px;

    md-autocomplete {
      md-autocomplete-wrap {
        box-shadow: none;
      }
    }

    .md-expansion-panel-header-container{
      padding: 0px;
    }

  }

  md-icon#expand {
    padding-left: 4px;
    padding-right: 8px;
  }

  md-icon#filter {
    padding: 4px;
    padding-left: 12px; 
    padding-right: 2px;
  }

  md-expansion-panel-content {
      padding-top: 0px !important;
  }

}