
#content.login {
  min-height: 200px;

  form {
    width: 400px;
    min-height: 200px;
    margin: 4em auto;
    padding: 1em 2em 2em 2em;
    background: #fafafa;
    border: 1px solid #ebebeb;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;

    h2 {
      text-align: center;
    }
  }

  .errorField {
    background-color: #FFCCCC;
    border-style: solid;
    border-width: 2px;
    border-color: #FFAAAA;
    padding-left: 5px;
  }
}
