.rzslider .rz-bar {
  background: rgba(0,0,0,0.38);
  height: 2px;
}
.rzslider .rz-selection {
  background: rgb(16,108,200);
}

.rzslider .rz-pointer {
  width: 10px;
  height: 10px;
  top: -4px;
  background-color: rgb(16,108,200);
  border-radius: 5px;
}

.rzslider .rz-pointer:after {
  display: none;
}

.rzslider .rz-bubble {
  bottom: 8px;
  font-size: 8pt;
}
