slice-chart {
  margin-left: 60px;
  margin-right: 20px;

  svg {
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;

    rect {
      height: 10px;
      fill: @chartSelectionColor;
      fill-opacity: .75;
      &:hover {
        fill-opacity: 1;
        cursor: pointer;
      }
      &.selected {
        fill: @chartSelection2Color;
      }
    }
  }
}
