spectrogram {
  img {
    height: auto;
    padding-bottom: 20px;
  }
  .legend {
    background: linear-gradient(to right, #ff0000 0%, #ffff00 20%, #00ff00 40%, #00ffff 60%, #0000ff 80%, #ff00ff 100%);
    height: 12px;
    td {
      text-align: center;
    }
  }
}
